<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.aperoexactivityfragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpFormFragment"
            app:destination="@id/signUpFormFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.aperoexactivityfragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFormFragment"
            app:destination="@id/signUpFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFormFragment"
        android:name="com.example.aperoexactivityfragment.SignUpFormFragment"
        android:label="fragment_sign_up_form"
        tools:layout="@layout/fragment_sign_up_form" >
        <action
            android:id="@+id/action_signUpFormFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>